<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body,
        html {
            height: 100%;
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            background-color: #8c8c8c;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 100%; */
            overflow-x: scroll;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color: white;

            text-align: center;
            padding: 30px;
        }

        .footer {}

        .info {
            text-align: left;
            color: gray;
            width: 30%;
            margin: auto;
            padding: 20px;
            font-size: 14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
    </style> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body>
    <div class=" w-full h-[100vh] bg-gray-300">
        <h1 class="text-center py-4 text-4xl font-bold text-pink-700 uppercase">Nhận diện khối u</h1>
        <div class='content flex flex-col items-center justify-center'>
            <div class="flex items-center justify-center gap-4">
                <div class='upload_part rounded-xl border p-2 bg-red-200 flex items-center flex-col gap-4'>
                    <button class='upload_button bg-yellow-200 rounded-xl p-2 text-lg font-bold'
                        id="upload_button">Upload
                        ảnh</button>
                    <div class='upload_hint' id='upload_hint'>
                        Các định dạng được hỗ trợ: PNG, JPG và JPEG.
                    </div>
                    <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                        <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
                    </form>

                    <hr width="80%" />
                    {% if msg %}
                    <div class='text-lg'><b>Kết quả nhận diện</b></div>
                    <div class='result_id'>{{ msg }}</div>
                    {% if ndet > 0 %}
                    <div class='text-2xl text-red-400 font-bold bg-yellow-300 rounded-xl p-2'>Nhận diện được <span
                            class='result_id_number'>{{ ndet
                            }} vật
                            thể</span></div>
                    {% endif %}
                </div>

                <div class='result_part'>
                    {% if user_image %}
                    <img style="max-width:560px; border-radius:1rem"
                        src="{{ url_for('static', filename=user_image) }}?{{ rand }}" alt="User Image">
                    {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>

    </div>
</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });


</script>

</html>