<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Result Detect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A free desktop Ai tool to detect masses on mammograms.">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 70px;
            height: 70px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        html,
        body,
        h2,
        h3,
        h4,
        p,
        h5,
        li {
            font-family: Roboto, "Helvetica", "Arial", sans-serif
        }

        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: #fafafa;
        }

        body::-webkit-scrollbar-thumb {
            background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="w-full h-[100vh] bg-gray-300">
        <div class="bg-gray-300">
            <h1 class="text-center py-4 text-4xl font-bold text-pink-700 uppercase">Hệ thống nhận Diện khối U bằng Yolo
            </h1>
            <h3 class="text-center py-2 text-2xl fond-bold">Kết quả nhận diện</h3>
            <hr class="mx-auto my-2 border-red-300" width="30%">
            <div class='content flex flex-col items-center justify-center w-[100%]'>
                <div class="flex px-[2rem] items-center justify-center gap-4">
                    <div class='result_part flex items-center mb-4'>
                        <div class="flex flex-wrap justify-center gap-4 px-2 mt-4">
                            {% if results %}
                            {% for result in results %}
                            <div class="flex flex-col items-center mb-4">
                                <div class="image-container">
                                    <img src="{{ url_for('static', filename=result.filename) }}?{{ rand }}"
                                        alt="Result Image {{ loop.index }}" class="w-80 h-68 rounded-lg mb-2"
                                        id="myimage">
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <p class="text-center w-full">No results to display.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>